{
  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/avipatel91/hackernews-node.git",
  "author": "<avipatel91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.15.1",
    "prisma-binding": "^2.1.3"
  }
}
